# نمونه پروژه مینی دیجی کالا
برای قسمت فرانت پروژه از قالب آماده دیجی کالا و برای قسمت بک اند آن از **زبان برنامه نویسی پایتون و فریمورک جنگو** استفاده شده است.
پروژه در هاست سایت pythonanywhere دیپلوی شده است که میتواند از طریق لینک زیر آن را مشاهده کنید:  
  http://maq96.pythonanywhere.com/  
در حال حاضر دو محصول موبایل و لپ تاپ پیاده سازی شده اند.  
### مرتب سازی لیست محصولات:  
لیست محصولات بر اساس مرتبط ترین، جدیدترین، ارزان ترین و گران ترین محصول قابل مرتب سازی میباشد.  
### فیلتر محصولات:  
لیست محصولات بر اساس قیمت، برند و موجود بودن یا نبودن کالاها قابل فیلتر گذاری میباشد.  
### صفحه بندی:  
هر صفحه لیست محصولات شامل چهار محصول میباشد.  

### کامنت:
کاربران پس از لاگین نظرات خود را در مورد کالا های موجود در سایت ارسال کنند. این نظرات پس از تایید مدیر سایت در سایت قابل مشاهده خواهد شد.

### حساب کاربری:
در این قسمت کاربر میتواند رمز عبور خود را تغییر دهد، اطلاعات شخصی خود را مشاهده و تغییر دهد و محصولات سبد خرید خود را مشاهده کند.




برای استفاده از امکاناتی همچون ارسال نظر برای محصولات و افزودن محصولات به سبد خرید خود میبایست ابتدا در سایت عضو شوید. برای عضو شدن در سایت کافیست ایمیل خود را به همراه یک گذرواژه وارد کنید. پس از ثبت نام و لاگین، کاربر میتواند محصولات مورد نظر خود را به سبد خرید بیافزاید.
برای نهایی کردن سفارش تکمیل کردن اطلاعات شخصی از قبیل نام گیرنده، کد پستی و آدرس ضروری میباشد. برای پر کردن این اطلاعات راه های مختلفی تدارک دیده شده است.
- پس از ثبت نام کاربر وارد صفحه خوش آمد گویی میشود و از آنجا میتواند وارد صفحه تکمیل اطلاعات شخصی شود.
- پس از لاگین میتواند وارد پروفایل شده و از آنجا برای تکمیل اطلاعات شخصی اقدام کند.
- در حین نهایی کردن سفارش تا زمانی که اطلاعات کامل نباشد بجای گزینه ادامه خرید گزینه تکمیل اطلاعات فعال خواد بود.

